<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Crie sua conta</h1>
        <div class="social-media">
            <a href="#"><img src="imgs/google.png" alt="Google"></a>
            <a href="#"><img src="imgs/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="imgs/linkedin.png" alt="Linkedin"></a>
        </div>
        
        <div class="lines-or">
            <span>OU</span>
        </div>
        
        <form>
            <label for="name">
                <span>Nome</span>
                <input type="text" id="name" name="name">
            </label>
            
            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email">
            </label>
            
            <label for="password">
                <span>Senha</span>
                <input type="password" id="password" name="password">
            </label>
          
            <input type="submit" value="Entrar" id="botão">
        </form>
    </main>
    <section class="large-imgs">
        <img src="imgs/mobile.svg" alt="Mobile">
        <div class="circle"></div>
    </section>
</body>
</html>
